<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://farm3.staticflickr.com/2817/8758538078_69bf5551a9_z.jpg" width="50" height="30" class="d-inline-block align-top" alt=""> Guia Hoteles
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link" href="#">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link active" href="#">Contacto</a>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------------------------------------------------------------------->
    <div class="jumbotron">
        <h1>Guía Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h3>Dejanos tu mensaje</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="email ">Email</label>
                <input type="email " class="form-control" id="email " placeholder="Ingrese su email ">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>

                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option>Artigas</option>
                        <option>Canelones</option>
                        <option>Cerro Largo</option>
                        <option>Colonia</option>
                        <option>Durazno</option>
                        <option>Flores</option>
                        <option>Florida</option>
                        <option>Lavalleja</option>
                        <option>Maldonado</option>
                        <option selected>Montevideo</option>
                        <option>Paysandú</option>
                        <option>Río Negro</option>
                        <option>Rivera</option>
                        <option>Rocha</option>
                        <option>Salto</option>
                        <option>San José</option>
                        <option>Soriano</option>
                        <option>Tacuarembó</option>
                        <option>Treinta y Tres</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comentario</label>
                <textarea class="form-control" id="comentario" rows="6"></textarea>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
            <div>
                <button type="submit" class="btn btn-secondary">Enviar</button>
            </div>
        </form>
    </div>
    <!-------------------------------------------------------------------------------------------------------------->
    </br>
    <footer class="footer ">
        <div class="row ">
            <div class="col flex-center card-iconos ">
                <div class="mb-5 ">
                    <a href="https://facebook.com/ " class="fb-ic ">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://twitter.com/ " class="tw-ic ">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://google.com/ " class="gplus-ic ">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://instagram.com/ " class="ins-ic ">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col flex-center ">
            <address>
                <p><span class="oi oi-home "></span> Av Rivera 2557, Montevideo, Uruguay</p>
                <p><span class="oi oi-phone "></span> 24005789</p>
                <p><span class="oi oi-envelope-closed "></span> contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="footer-copyright text-center py-3 ">© 2020 Copyright- Powered:
            <a href="https://mdbootstrap.com/ ">www.kbeza.com</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--<script src="node_modules/jquery/dist/jquery.min.js "></script>
        <script src="node_modules/popper.js/dist/popper.min.js "></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>