<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style2.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://farm3.staticflickr.com/2817/8758538078_69bf5551a9_z.jpg" width="50" height="30" class="d-inline-block align-top" alt=""> Guia Hoteles
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------------------------------------------------------------------->
    <div class="jumbotron">
        <h1>Guía Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-------------------------------------------------------------------------------------------------------------->
        <div class="container1 d-flex flex-row flex-column">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Cómo puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pagar" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <div class="card card-body">
                    <p>
                        <h4>¿Cómo Funciona?</h4>
                        <p>Busca los Hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <div class="card card-body">
                    <p>
                        <h4>¿Cómo puedo reservar?</h4>
                        <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos
                        </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pagar">
                <div class="card card-body">
                    <p>
                        <h4>¿Cómo puedo pagar?</h4>
                        <p>Utiliza tu tarjeta favorita</p>
                    </p>
                </div>
            </div>
            <!-------------------------------------------------------------------------------------------------------------->
            <div class="col ml-2">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1z84dbvyxsz7j.cloudfront.net/article/2019/01/26/cf5248-la_pedre.jpg" class="" alt="Responsive image" width="1100" height="500">

                            <div class="carousel-caption">
                                <h3>Uruguay</h3>
                                <p>¡Sol, mar y arena!</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2020/05/23/04/09/uruguay-5207938_960_720.jpg" class="" alt="Responsive image" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Todo lo que buscas...</h3>
                                <p>En un solo lugar</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="https://tachelesuruguay.files.wordpress.com/2016/10/dsc_04281.jpg?w=748" class="" alt="Responsive image" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Un Atardecer...</h3>
                                <p>¡Tu Atardecer!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <!-------------------------------------------------------------------------------------------------------------->
            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por la ciudad gratis">Hotel</h3>
                            <h4 class="card-title">Barcelona</h4>
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSldRks1n1_Tp8TVqCPzHl_Wr8OL2qpUxSuTQ&usqp=CAU" alt="hotel img">
                            <h6 class="card-subtitle">España</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por el barrio 'La Boca' gratis">Hotel</h3>
                            <h4 class="card-title">Buenos Aires</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/7184/6817198630_7e7218d18f_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Argentina</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por la ciudad gratis">Hotel</h3>
                            <h4 class="card-title">Lima</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/31/101962567_de7ad56161_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Perú</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour gratis al Monte Pan de Azúcar para las primeras 30 reservas">Hotel</h3>
                            <h4 class="card-title">Río de Janeiro</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/3578/3542751360_739e7b19a0_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Brasil</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro apocos metros de la playa.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones con 'Desayuno Continental'">Hotel</h3>
                            <h4 class="card-title">Madrid</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/2774/5700461231_36275ffc64_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">España</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de Tango gratis para las primeras 50 Reservas">Hotel</h3>
                            <h4 class="card-title">Montevideo</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/8368/8592551723_172b297210_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Uruguay</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>
            </div>

            <!-------------------------------------------------------------------------------------------------------------->
            </br>
            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por la ciudad gratis">Hotel</h3>
                            <h4 class="card-title">Barcelona</h4>
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSldRks1n1_Tp8TVqCPzHl_Wr8OL2qpUxSuTQ&usqp=CAU" alt="hotel img">
                            <h6 class="card-subtitle">España</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por el barrio 'La Boca' gratis">Hotel</h3>
                            <h4 class="card-title">Buenos Aires</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/7184/6817198630_7e7218d18f_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Argentina</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour guiado por la ciudad gratis">Hotel</h3>
                            <h4 class="card-title">Lima</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/31/101962567_de7ad56161_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Perú</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour gratis al Monte Pan de Azúcar para las primeras 30 reservas">Hotel</h3>
                            <h4 class="card-title">Río de Janeiro</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/3578/3542751360_739e7b19a0_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Brasil</h6>
                            <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro apocos metros de la playa.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones con 'Desayuno Continental'">Hotel</h3>
                            <h4 class="card-title">Madrid</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/2774/5700461231_36275ffc64_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">España</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>
                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <div>
                        <p>
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de Tango gratis para las primeras 50 Reservas">Hotel</h3>
                            <h4 class="card-title">Montevideo</h4>
                            <img class="card-img-top" src="https://live.staticflickr.com/8368/8592551723_172b297210_b.jpg" alt="hotel img">
                            <h6 class="card-subtitle">Uruguay</h6>
                            <p class="card-text">Hotel ubicado en pleno centro.</p>

                        </p>
                    </div>
                    <div class="d-flex flex-row">
                        <button type="button" class="btn btn-secondary col" data-toggle="modal" data-target="#exampleModal">Info</button>
                        <button type="button" class="btn btn-primary col" data-toggle="modal" data-target="#exampleModal2" id="reservaBtn">Reservar</button>
                        <button type="button" class="btn btn-secondary col" data-toggle="popover" title="Promociones" data-content="Consulta la lista de promociones vigentes">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Consulta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>

                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------------------------------------------------------------------------------------->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nomre y Apellido:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tipo de Reserva:</label>
                            <select class="form-control" id="recipient-name">
                                <option value="1">Habitación individual</option>
                                <option value="2">Habitación twin-individual</option>
                                <option value="3">Habitación doble</option>
                                <option value="4">Habitación triple</option>
                                <option value="5">Habitación cuádruple</option>
                              </select>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Categoria Habitación:</label>
                            <select class="form-control" id="recipient-name">
                                <option value="1">Common</option>
                                <option value="2">Medium</option>
                                <option value="3">Premium</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tarjeta Crédito:</label>
                            <select class="form-control" id="recipient-name">
                                <option value="1">Visa</option>
                                <option value="2">MasterCard</option>
                                <option value="3">American Express</option>
                                <option value="3">Otra</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Confirmar Reserva</button>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------------------------------------------------------------------------------------->
    </br>
    <footer class="footer">
        <div class="row">
            <div class="col flex-center card-iconos">
                <div class="mb-5 ">
                    <a href="https://facebook.com/" class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a href="https://twitter.com/" class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a href="https://google.com/" class="gplus-ic">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a href="https://instagram.com/" class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col flex-center">
            <address>
                <p><span class="oi oi-home"></span> Av Rivera 2557, Montevideo, Uruguay</p>
                <p><span class="oi oi-phone"></span> 24005789</p>
                <p><span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="footer-copyright text-center py-3">© 2020 Copyright- Powered:
            <a href="https://mdbootstrap.com/">www.kbeza.com</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 3000
            });

            $('#exampleModal2').on('show.bs.modal', function(e) {
                console.log('el modal contacto se está mostrando');
                $('#reservaBtn').removeClass("btn btn-primary");
                $('#reservaBtn').addClass('btn btn-warning');
                $('#reservaBtn').prop('disable', true);
            });

            $('#exampleModal2').on('shown.bs.modal', function(e) {
                console.log('el modal contacto se mostró');
            });

            $('#exampleModal2').on('hide.bs.modal', function(e) {
                console.log('el modal contacto se oculta');
                $('#reservaBtn').prop('disable', false);
            });
        });
    </script>
</body>

</html>