<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://farm3.staticflickr.com/2817/8758538078_69bf5551a9_z.jpg" width="50" height="30" class="d-inline-block align-top" alt=""> Guia Hoteles
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link active" href="#">Precios</a>
                <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------------------------------------------------------------------->
    <div class="jumbotron">
        <h1>Guía Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!-------------------------------------------------------------------------------------------------------------->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="canelones-tab" data-toggle="tab" href="#canelones" role="tab" aria-controls="canelones" aria-selected="True">Canelones</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="maldonado-tab" data-toggle="tab" href="#maldonado" role="tab" aria-controls="maldonado" aria-selected="False">Maldonado</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="rocha-tab" data-toggle="tab" href="#rocha" role="tab" aria-controls="rocha" aria-selected="False">Rocha</a>
            </li>
        </ul>
        <!-------------------------------------------------------------------------------------------------------------->
        <h3>Precios</h3>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="canelones" role="tabpanel" aria-labelledby="canelones-tab">

                <h5>Canelones</h5>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <th>Calidad</th>
                        <th>Atlántida</th>
                        <th>Las Toscas</th>
                        <th>Parque del Plata</th>
                        <th>La Floresta</th>
                        <th>Costa Azul</th>
                        <th>Belo Horizonte</th>
                        <th>San Luis</th>
                        <th>Santa Lucía del Este</th>
                        <th>Cuchilla Alta</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td class="estrellas">
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-------------------------------------------------------------------------------------------------------------->
            <div class="tab-pane fade" id="maldonado" role="tabpanel" aria-labelledby="maldonado-tab">

                <h5>Maldonado</h5>
                <table class="table table-bordered ">
                    <thead class="thead-light ">
                        <th>Calidad</th>
                        <th>Playa Verde</th>
                        <th>Playa Hermosa</th>
                        <th>Playa Grande</th>
                        <th>Punta Colorada</th>
                        <th>Portezuelo</th>
                        <th>Solanas</th>
                        <th>Punta Ballena</th>
                        <th>Punta del Este</th>
                        <th>La Barra</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td class="estrellas">
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-------------------------------------------------------------------------------------------------------------->
            <div class="tab-pane fade" id="rocha" role="tabpanel" aria-labelledby="rocha-tab">

                <h5>Rocha</h5>
                <table class="table table-bordered " ">
                    <thead class="thead-light ">
                        <th>Calidad</th>
                        <th>La Paloma</th>
                        <th>La Pedrera</th>
                        <th>Cabo Polonio</th>
                        <th>Barra de Valizas</th>
                        <th>Aguas Dulces</th>
                        <th>Punta del Diablo</th>
                        <th>Santa Teresa</th>
                        <th>La Coronilla</th>
                        <th>Barra del Chuy</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td class="estrellas ">
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                                <span class="oi oi-star "></span>
                            </td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                            <td>$100</td>
                             <td>$100</td>
                        </tr>
                    </tbody>
                </table>                  
            </div> 
            <!-------------------------------------------------------------------------------------------------------------->
        
            <!-------------------------------------------------------------------------------------------------------------->
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------->
    </br>
    <footer class="footer ">
        <div class="row ">
            <div class="col flex-center card-iconos ">
                <div class="mb-5 ">
                    <a href="https://facebook.com/ " class="fb-ic ">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://twitter.com/ " class="tw-ic ">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://google.com/ " class="gplus-ic ">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <a href="https://instagram.com/ " class="ins-ic ">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col flex-center ">
            <address>
                <p><span class="oi oi-home "></span> Av Rivera 2557, Montevideo, Uruguay</p>
                <p><span class="oi oi-phone "></span> 24005789</p>
                <p><span class="oi oi-envelope-closed "></span> contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="footer-copyright text-center py-3 ">© 2020 Copyright- Powered:
            <a href="https://mdbootstrap.com/ ">www.kbeza.com</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--<script src="node_modules/jquery/dist/jquery.min.js "></script>
        <script src="node_modules/popper.js/dist/popper.min.js "></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>